class App extends React.Component {
  
  constructor(props){
    
    super(props);
    
    this.state = {
      contador: 0    
    }; 
    
  }
  
  onClickHandler(){
    this.setState({
      contador: this.state.contador + 1
    })
  }
  
  render(){  
    
    return (
      <div>
        <Contador valor={this.state.contador} />
        <Button 
          label="Add" 
          onClick={()=> this.onClickHandler()}
         />
        <Button 
          label="Escreve no console" 
          onClick={()=> console.log("Olá")}
         />
      </div>
    );
    
  }
}

//Functional Component
const Contador = (props) => (
  <div>
    <h1>{props.valor}</h1>
  </div>
)

const Button = (props) =>(
  <div>
    <button  onClick={()=>props.onClick()}> { props.label } </button>
  </div>
)

/*class Contador extends React.Component{
  render(){
    return(
      <div>
        <h1>{ this.props.valor }</h1>
      </div>
    );
  }
}*/

ReactDOM.render(
  <App />,
  document.getElementById('app')
);